# latico-example-springcloud

./: .gitattributes  .gitignore  README.md  pom.xml
doc/02-材料文档/: README.md
doc/03-需求文档/: README.md
doc/04-分析文档/: README.md
doc/05-设计文档/: README.md
doc/06-开发文档/: README.md
doc/07-测试文档/: README.md
server-apigateway-gateway/: pom.xml
server-apigateway-ngineureka/: pom.xml
server-apigateway-zuul/: pom.xml
server-config-springcloud-bus-refresh-resttemplate/: pom.xml
server-config-springcloud-git/: pom.xml
server-config-springcloud-local/: pom.xml
server-config-springcloud-local-bus-rabbitmq/: pom.xml
server-config-springcloud-local/src/main/java/com/latico/example/springcloud/server/config/springcloud/local/: ConfigServerApplication.java
server-config-springcloud-local/src/main/resources/config/: application.yaml
server-config-zookeeper/: pom.xml
server-monitor-hystrix-dashboard/: pom.xml
server-monitor-hystrix-dashboard-turbine/: pom.xml
server-monitor-hystrix-dashboard-turbine/src/main/java/com/latico/example/springcloud/server/monitor/hystrix/dashboard/turbine/: HystrixDashboardTurbineApplication.java  package-info.java
server-monitor-hystrix-dashboard-turbine/src/main/resources/config/: application-node1.yaml  application-node2.yaml  application-node3.yaml  application-single.yaml
server-nginx/: README.md  pom.xml
server-register-consul/: pom.xml
server-register-eureka/: pom.xml
server-register-eureka/src/main/java/com/latico/example/springcloud/server/register/eureka/: EurekaServerApplication.java  WebSecurityConfig.java  package-info.java
server-register-zookeeper/: pom.xml
server-security-mysql/: README.md  pom.xml
server-sleuth-elk/: pom.xml
server-sleuth-zipkin/: pom.xml
server-sleuth-zipkin-eureka/: pom.xml
server-sleuth-zipkin-eureka/src/main/java/com/latico/example/springcloud/server/sleuth/zipkin/: SleuthApplication.java
server-sleuth-zipkin-eureka/src/main/resources/config/: application-single.yaml  application.properties
server-sleuth-zipkin/src/main/java/com/latico/example/springcloud/server/sleuth/zipkin/: SleuthApplication.java
server-sleuth-zipkin/src/main/resources/config/: application-node2.yaml  application-node3.yaml  application-single.yaml
server-stream-kafka/: pom.xml
service-handler-data-jpa/: pom.xml
service-handler-data-mongodb/: pom.xml
service-handler-data-redis/: pom.xml
service-handler-stream-transfer-kafka/: README.md  pom.xml
service-invoker-config-eureka/: pom.xml
service-invoker-config-eureka-bus-rabbitmq/: pom.xml
service-invoker-config-eureka-bus-rabbitmq/src/main/java/com/latico/example/springcloud/service/config/invoker/: ConfigClientController.java  InvokerEurekaConfigApplication.java  package-info.java
service-invoker-config-eureka-bus-rabbitmq/src/main/resources/config/: application-node1.yaml  application-node2.yaml  application-node3.yaml  application-single.yaml  bootstrap.yaml
service-invoker-config-eureka/src/main/java/com/latico/example/springcloud/service/config/invoker/: ConfigClientController.java  InvokerEurekaConfigApplication.java  package-info.java
service-invoker-config-eureka/src/main/resources/config/: application-node1.yaml  application-node2.yaml  application-node3.yaml  application-single.yaml  bootstrap.yaml
service-invoker-config-nacos/: pom.xml
service-invoker-config-nacos/src/main/java/com/latico/example/springcloud/: Application.java  SampleRunner.java
service-invoker-config-nacos/src/main/java/com/latico/example/springcloud/config/: UserConfig.java
service-invoker-config-nacos/src/main/java/com/latico/example/springcloud/controller/: HomeController.java  SampleController.java
service-invoker-config-nacos/src/main/resources/config/: application-single.yaml  bootstrap-example.properties  bootstrap.yaml
service-invoker-consul/: pom.xml
service-invoker-feign-eureka/: pom.xml
service-invoker-feign-eureka-hystrix/: pom.xml
service-invoker-feign-eureka-hystrix-dashboard/: pom.xml
service-invoker-nacos/: pom.xml
service-invoker-resttemplate-eureka/: pom.xml
service-invoker-resttemplate-eureka-hystrix/: pom.xml
service-invoker-resttemplate-eureka-hystrix-dashboard/: pom.xml
service-invoker-resttemplate-eureka-hystrix-dashboard/src/main/java/com/latico/example/springcloud/service/invoker/resttemplate/: InvokerEurekaApplicationStarter.java  RemoteService.java  RestTemplateRibbonController.java  RestTemplateService.java
service-invoker-resttemplate-eureka-hystrix-dashboard/src/main/resources/config/: application-node2.yaml  application-node3.yaml  application-single.yaml
service-invoker-stream-kafka/: pom.xml
service-invoker-zookeeper/: pom.xml
service-invoker-zookeeper/src/main/java/com/latico/example/springcloud/service/zookeeper/invoker/: InvokerZookeeperApplicationStarter.java
service-invoker-zookeeper/src/main/java/com/latico/example/springcloud/service/zookeeper/invoker/feign/: HelloFeignClient.java  HelloFeignController.java
service-invoker-zookeeper/src/main/java/com/latico/example/springcloud/service/zookeeper/invoker/resttemplate/: RestTemplateRibbonController.java  RestTemplateService.java
service-invoker-zookeeper/src/main/resources/config/: application-node1.yaml  application-node2.yaml  application-node3.yaml  application-single.yaml
service-provider-consul/: pom.xml
service-provider-consul/src/main/java/com/latico/example/springcloud/provider/consul/: HelloController.java  ProviderConsulApplicationStarter.java
service-provider-consul/src/main/resources/config/: application-node1.yaml  application-node2.yaml  application-node3.yaml  application-single.yaml
service-provider-eureka/: pom.xml
service-provider-eureka/src/main/java/com/latico/example/springcloud/service/provider/: HelloController.java  ProviderEurekaApplicationStarter.java
service-provider-eureka/src/main/resources/config/: application-single.yaml
service-provider-nacos/: pom.xml
service-provider-stream-kafka/: pom.xml
service-provider-zipkin/: pom.xml
service-provider-zookeeper/: pom.xml
(+141 files in other folders)
